<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>901PPE</title>
    <link rel="icon" 
      type="image/png"
      href="https://raw.githubusercontent.com/901PPE/901ppe.github.io/master/fav.png">
			<link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
			<style>
				html {
					width: 100%;
					height: 100%;
				}
				body {
					background-color: black;
					width: 100%;
					height: 100%;
					padding: 0;
				}
				#fist {
					width: min(100px, calc(100vw - 100px));
				}
				#container {
					width: 100%;
					height: 100%;
					padding: 25px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				h1 {
					color: white;
					font-family: "PT Mono";
					font-weight: 700;
					font-size: 4vw;
					margin-top: 40px;
					text-align: center;
				}

				p {
					width: 50vw;
					text-align: center;
					font-family: "Source Sans Pro";
					color: white;
					font-size: 20px;
					margin-top: 10px;
				}

				a, a:hover, a:active, a:visited {
					color: white;
					text-decoration: underline;
					font-style: italic;
					font-family: "Source Sans Pro";
					font-size: 15px;
					margin-top: 80px;
				}

				@media only screen and (max-width: 1000px) {
					h1 {
						font-size: 8vw;
					}
					p {
						width: 100%;
					}
				}
			</style>
  </head>
  <body>
		<div id="container">
			<img src="Fist_.svg" id="fist">
			<h1>Black Lives Matter.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in malesuada metus. Sed fermentum vestibulum lorem in fermentum. Donec consequat, libero at consequat ornare, dolor magna tempor lacus, non pretium mauris ex vel elit. In sed magna bibendum, sodales felis sed, rutrum justo.</p>
			<a href="home.html">Continue to site</a>
		</div>
		
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
